## for OpenShift only
source 'http://mirror.ops.rhcloud.com/mirror/ruby/'

#source 'https://rubygems.org'

gem 'rails', '3.2.22'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'pg'
#gem 'gravatar_image_tag'
#gem 'will_paginate'
#gem 'mailgun-rails'
#gem 'newrelic_rpm'
#gem 'paperclip', '3.5.2'
#gem 'aws-sdk', '< 2.0'
#gem 'carrierwave_direct'
#gem 'aws-s3', :require => 'aws/s3'
#gem 'jquery-ui-rails'
#gem 'foundation-rails'
#gem 'foundation-will_paginate'
#gem 'xml-mapping', '0.8.1'
#gem 'aftership', '4.1.1'
#gem 'rmagick'

# Gems used only for assets and not required
# in production environments by default.
group :assets do

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  #gem 'therubyracer', :platforms => :ruby
  #gem 'sass-rails'
  #gem 'coffee-rails'
  #gem 'uglifier', '>= 1.0.3'
  #gem "jquery-rails"
  #gem "faker"
  ruby "2.2.2"
end

group :development do
#	gem 'webrat'
#	gem 'rspec-rails'
#	gem 'ZenTest'
#    	gem 'autotest-growl'
#    	gem 'autotest-fsevent'
# 	gem 'annotate'
end

group :test do
#	gem 'webrat'
#	gem 'rspec', '2.14.0'
#	gem 'factory_girl_rails'
end

group :production do
# gem 'rollbar'
end
