development:
  bucket: 'orderphotos'
  access_key_id: 'AKIAICTT324ZSWIYVRQQ'
  secret_access_key: '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'
  s3_host_name: 's3-eu-west-1.amazonaws.com'

test:
  bucket: 'orderphotos'
  access_key_id: 'AKIAICTT324ZSWIYVRQQ'
  secret_access_key: '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'
  s3_host_name: 's3-eu-west-1.amazonaws.com'

production:
  bucket: 'orderphotos-prod'
  access_key_id: 'AKIAICTT324ZSWIYVRQQ'
  secret_access_key: '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'
  s3_host_name: 's3-eu-west-1.amazonaws.com'